<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        :root{
            effect:hover is linear infinite;
        }
        *{
            margin: 1%;
        }
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            background: rgb(68, 68, 190);
            align-items: center;
            justify-content: center;
        }
        div{
            text-align: center;
        }
        p{
           /* display: inline-block;*/
            text-transform: uppercase;
            text-align: center;
            font-size: 4em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            transform: scale(0.5);
            color: azure;
            -webkit-text-stroke: 2px green;
            animation-name: vandu;
            animation-duration: 5s;
            animation-iteration-count: 2;
        }
        @keyframes vandu{
            from{
                width: 300px;
            }
            to{
            width: 500px;
            }
        }
    </style>

</head>
<body>
    <div>
        <p>V</p>
        <p>A</p>
        <p>N</p>
        <p>D</p>
        <p>A</p>
        <p>N</p>
        <p>A</p>
    </div>
</body>
</htmlN